Q924M5|E9PWH1|E9QPQ9
Q9CQV8|A2A5N2
P56376|Q4VAF0|Q8BMV3
Data not found
Data not found
Q8R107
Q61168|B1ASF7|B1ASF9|Q3T982|Q3TAZ4|Q3TBE8|Q3TBF2|Q3TBK6|Q3TBQ5|Q3TC76|Q3TD09|Q3U2D0|Q3U6X9|Q3UD11|Q544S4|Q6A0D3|Q8BFZ0
Q9D2V5|B7ZD24|B7ZD25|Q8C161
Data not found
D3YV92|Q80W24
Q497L8|B2RRB7
O35129|Q3V235|Q3V2V2
Data not found

Data not found
O88822|Q8BGI0|Q8R1S3
Data not found
Q921H8|Q3UPU8|Q8BLD7|Q8R343
Q5I1X5|Q3TCU2
Q9CQ24
Q9D1B9
P35822|B2RRF0|Q8C462|Q8C5G0|Q8C819|Q99KV5

Q8CEL2|A8Y5L4|B2FDE9|B7ZCD4|B7ZCD5|B7ZCD6|B7ZCD7|Q6PDF8|Q6ZWM9|Q80ZP9
Data not found
Q99JW5|Q8CG12
Q9D903|A2ACZ1

Data not found
Data not found

O88448|Q91YS4
Q8QZY9
G3XA30|Q5EBG4
Q8C4A0|A4FUR0|Q14BV5
P62204
P61164
F2Z461|Q3UEA7|Q9CRZ4|Q9CU70|Q9D5K7|Q9D9A3
Q9WTM3|G5E8N4|Q3TU06|Q6ZPG8|Q8R4U3|Q91Y36
Data not found
Data not found
Q91W69|B1AT70|Q3TZ84
Q61249
Data not found
P27671|B2RS27|P70317|Q3UY04|Q9QYS5|Q9QZR7
O35595

A9JSM3|Q9D7T0
O88477|Q8BQF6
Q9JL27|A6H6C9|O70504|Q91VF0|Q920W3
Q8VCN6|Q4L2A0|Q4L2A3|Q8C1L8|Q9DCI2
Q60935|Q545U9|Q9D7F1
P58871|B9EKJ7
Data not found
P11591|A2RSZ7|B5TE77
Data not found
Q9Z188

Q8VCR8|B2RXZ9
Q8CFZ5
Q9ERG0|Q8BT15|Q8C3R7|Q8C7S2|Q8CD09

Data not found
P11588|P02762|P04938|A2CEK9|A2CEL0|A2CEL1|P81075|Q4FZE8|Q58ES8|Q58EV3|Q8JZT0
Q8K2I3
Data not found
B1ARW8|Q07243|B1ARW6|E9Q9M4|Q80W60|Q80W61|Q80W62|Q80W63|Q8BSY2|Q9CZF3

Q9CPU3


P81068|G5E8H6
Q8BUB6|Q3TRA2
P50153|Q3UFJ8
Q9JM52|G3X9G2|Q571L1|Q5SXF9|Q5SXG0|Q5SXG1|Q5SXG3|Q61155|Q7TT13|Q8K4S8

Q62302|Q62301
Q80W21|Q6PJ91
Q8R0L1


Q60756|A2ANR5
Q8K0C5|Q9CVM6
Q9WTK3
Q3V0F0|E9PZY2
Q99MN9|A0PJE6|Q3UYS0|Q7TMF4|Q8CFZ3|Q9CT71
Q2KHK6|Q3TR54

E9PYL2|Q69ZN8|Q6PDJ2|Q8R3A6
Q9DCQ3|A0A5C8
P10639|A2AV97
P12850|A2RTH0|Q5U5W9|Q6LD58
O88892|B2KF71|B2KF72|B2KF73
P50283|Q3U4A8|Q8R1M4
Q9JKR6|Q8VCI2
Q80ZM5
Q8BSP2|Q99N42|Q3U5L1
Q3UTW8
Q9CWR0|G5E825|Q7TMR4
O55128|E9Q317|Q4FZH3


Q9DBY0|Q9D7I6

A7MCX9|E9Q238|Q6AXG6|Q6PDJ3|Q80U69|Q810T9|Q8BRZ8|Q8BUK3
Q07079|Q3TT49|Q3UQV0|Q99KY8

Data not found
Q8R555
Q8BL95|Q8VCL7|Q9CU27
Q3UMU9|D6CHX5
Q64249
Q8BQ05
Data not found
Q8CFZ5

P17225|Q3T984|Q3TQW3|Q3U5I2|Q3UBR5|Q5RJV5|Q6NZB8|Q80T07|Q8BGJ5|Q8C2R5|Q8CB58|Q8K144|Q8R509|Q922I7|Q923A7
Q91ZK4|B1ASG2
Q99LJ6|Q3TNK3|Q9D111

Q8K3C0

Q99KP3|A7VMV2|Q9D221
Q8BXP5|D5G1T0
Data not found
Q8BGJ3
Q6PCQ0
P35456|Q3U2D1|Q545X5
Q9QUN3|O54737|Q811Y8
Q9CQY6
Data not found
Q5U680
Data not found
Q8BQN5
Q62052
Q3UHK8|Q05CE3|Q3UQ45|Q3UUG8|Q6ZPQ4|Q8BNF0|Q8BWM2|Q8BXM6|Q99JR3
D3Z4I3

O54962
Data not found
Q5SZY7|Q8CGZ8

B0V2N1|Q3TP78|Q3TQ52|Q3UNN3|Q63847|Q64494
Q9Z1B7|Q3UIB2
P47738|Q3TVM2|Q3U6I3|Q3U9J7|Q3UJW1|Q544B1
Q9JK37

Data not found
Data not found
Data not found
Data not found
Q80VP1
Q8BH73
Q9QZS6|Q3TA92
Q61097|Q3UV75|Q5SXE1|Q5SXE2|Q5SXE4
Q8BVF7|Q9WVT6|Q3U886|Q6GTF1|Q8CEY0
P56726|Q4VBD5|Q80VD0|Q8BJN8|Q8K2P8
O89094|Q542Q1

E9Q3E1|Q497U8

Q80Y83
Data not found
Q9CUS9|Q5RJH9|Q66L48
O70340|Q3UYB9
P97320|Q497N6
Q03358|Q3UZH5
Q61180|Q3USG4|Q80YC1|Q924B6
Q64446|B1AQ57
P01851|P04214|A0N8J3|Q9D3G4
Q8BW86
Q9D3J8
Q9DAV9
Q9D581

Data not found
Q62362
P10925|Q7TMC4|Q7TMC5|Q7TT65|Q7TT66
Q3TYX6
Data not found
Q99MR1
O35126
Q9CQP8|O88454|Q0VD85
Q9CPW3
Q60989|A2BGY5
Q8CI51|D9J2Z9|D9J300|D9J301|D9J302|D9J303|F8WJI6|Q2Q7P0|Q8VDV4|Q9CRA2
Q80V62|B2RSU4|Q3TLN3|Q3U202|Q3UQJ0
Q7TPC1|Q3V0M9
D3Z7H8|Q3V4C8
Q9JHU3
P97946|Q6P5N9
O09061|Q6LCE5|Q6RI64
Q9JMH6|G3UWB1|Q91Y95|Q91Y98
P70701|Q9CUV1
O88572|Q3TS86|Q3US54
P10284|B1ARQ1
Q9CWD3
B2RUJ5|Q3UH26|Q3UH49|Q6R5H5|Q80WG6|Q8BMF2
Q6P253|E9Q2P1|E9QLW7|E9QLW8
Q8CHP0|Q14DV8|Q3UUL4
